import { useState } from 'react';
import { BookOpen, Library, Plus } from 'lucide-react';
import LivroForm from './components/LivroForm';
import LivroList from './components/LivroList';

type Tab = 'cadastro' | 'listagem';

function App() {
  const [tab, setTab] = useState<Tab>('cadastro');
  const [refreshKey, setRefreshKey] = useState(0);

  const handleSaved = () => {
    setRefreshKey((k) => k + 1);
    setTab('listagem');
  };

  const handleDeleted = () => {
    setRefreshKey((k) => k + 1);
  };

  return (
    <div className="min-h-screen bg-stone-100">
      {/* Header */}
      <header className="border-b border-stone-200 bg-stone-900 text-stone-50">
        <div className="mx-auto flex max-w-5xl items-center gap-3 px-6 py-6">
          <div className="flex h-11 w-11 items-center justify-center rounded-lg bg-amber-700">
            <BookOpen className="h-6 w-6 text-white" />
          </div>
          <div>
            <h1 className="font-serif text-2xl font-bold leading-tight">Clube do Livro</h1>
            <p className="text-sm text-stone-400">Cadastre e acompanhe as leituras do clube</p>
          </div>
        </div>
      </header>

      {/* Tabs */}
      <nav className="sticky top-0 z-10 border-b border-stone-200 bg-stone-100/90 backdrop-blur">
        <div className="mx-auto flex max-w-5xl gap-1 px-6">
          <button
            onClick={() => setTab('cadastro')}
            className={`flex items-center gap-2 border-b-2 px-4 py-3 text-sm font-medium transition ${
              tab === 'cadastro'
                ? 'border-amber-700 text-amber-800'
                : 'border-transparent text-stone-500 hover:text-stone-700'
            }`}
          >
            <Plus className="h-4 w-4" />
            Cadastrar
          </button>
          <button
            onClick={() => setTab('listagem')}
            className={`flex items-center gap-2 border-b-2 px-4 py-3 text-sm font-medium transition ${
              tab === 'listagem'
                ? 'border-amber-700 text-amber-800'
                : 'border-transparent text-stone-500 hover:text-stone-700'
            }`}
          >
            <Library className="h-4 w-4" />
            Acervo
          </button>
        </div>
      </nav>

      {/* Content */}
      <main className="mx-auto max-w-5xl px-6 py-8">
        {tab === 'cadastro' ? (
          <div className="mx-auto max-w-2xl">
            <div className="mb-6">
              <h2 className="font-serif text-xl font-semibold text-stone-800">Novo Cadastro</h2>
              <p className="text-sm text-stone-500">Preencha os dados do livro para adicioná-lo ao acervo.</p>
            </div>
            <div className="rounded-xl border border-stone-200 bg-white p-6 shadow-sm sm:p-8">
              <LivroForm onSaved={handleSaved} />
            </div>
          </div>
        ) : (
          <div>
            <div className="mb-6">
              <h2 className="font-serif text-xl font-semibold text-stone-800">Acervo do Clube</h2>
              <p className="text-sm text-stone-500">Todos os livros cadastrados pelos membros.</p>
            </div>
            <LivroList refreshKey={refreshKey} onDeleted={handleDeleted} />
          </div>
        )}
      </main>

      <footer className="border-t border-stone-200 py-6 text-center text-xs text-stone-400">
        Clube do Livro — Cadastro e listagem de leituras
      </footer>
    </div>
  );
}

export default App;
